----------------------------------------------------------------
|   *     /~~~~                  _____              *          |  
|        /  \~~                 / *___|     *                  |                 
|       /    \      *           | |  __  __ _ _ __ ___   ___   |
|      /______\            *    | | |_ |/ _`*| '_ ` _*\ / _ \  |
|  *   |      |                 | |__|*| (_| | | |*| | |   _/  |
|  ~~~~~      |  *               \____/ \__,_|_| |_| |_|\*__|  |
|      |      |              *                                 |
|     /|      |\    *                 ____                     |
|    /________~~~                    / __ \                    |
|      |______|               *     | |  |*|_   _____ _ __     |
|         |\                        | |  | \ \ /*/ _ \ '__|    |
| *       |/       *            *   |*|__| |\*V /  __/*|    *  |
|       *                            \____/  \_/ \___|_|       |
|                                                 *            |
| *           *            *                                   |
|                                               1- Restart     |
|     *                         *           *   2- Sair        |
|                   *                               *          |
|                                                              |
----------------------------------------------------------------                                                            
                                                      