----------------------------------------------------------------
|   *     /\               ______       *                      |  
|        /  \             |  ____|               *             |                 
|       /    \      *     | |__   ___ _ __   __ _  ___ ___     |
|      /______\           |  __| / __| '_ \ / _` |/ __/ _ \    |
|  *   |      |           | |____\__ \ |_) | (_| | (_| (_) |   |
|      |      |  *        |______|___/ .__/ \__,_|\___\___/    |
|      |      |              *       | |           )_)         |
|     /|      |\    *                |_|      *                |
|    /__________\                *                             |
|      |______|              _____           *                *|
|         |\                / _*__|                 *          |
| *       |/       *       | (___   ___  __ _ _   _ _ __ ___   |
|       *                   \___ \ / _ \/ _`*| | | |*'__/ _ \  |
|                           ____) | *__/ (_| | |_|*| | | (_)*| |
| *           *           *|_____/ \___|\__, |\__,_|_|  \___/  |
|                                        __/ |                 |
|     *                         *       |_*_/    *             |
|                   *                               *          |
|                                                              |
----------------------------------------------------------------         